
<%@page import="user.dog_shleter.dto.Dog_Shelter"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<%	Dog_Shelter l = (Dog_Shelter) request.getAttribute("res"); %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

</script>

</head>
<body>

<h3>TEST 유기견 정보 조회</h3>
<br>

<div class="shelterDetailInfo">

		<table class="table">
			<tr>
				<td>유기견 보호소 번호</td>
				<td><%=l.getShelterno() %></td> 
			<tr>
				<td>유기견 보호소 명</td>
				<td><%=l.getSheltername()%></td>
			</tr>
			<tr>
				<td>유기견 보호소 장소</td>
				<td><%=l.getShelteraddress() %></td>
			</tr>
			<tr>
				<td>유기견 보호소 전화번호</td>
				<td><%=l.getSheltertel() %></td>
			</tr>
		</table>
		
</div>
<!-- <tr> -->
<%-- 	<td><%=l.getShelterno() %></td> --%>
<%-- 	<td><%=l.getSheltername()%></td> --%>
<%-- 	<td><%=l.getShelteraddress() %></td> --%>
<%-- 	<td><%=l.getSheltertel() %></td> --%>
<!-- </tr> -->


</body>
</html>